.next-page {
  position: absolute;
  bottom: 20px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  z-index:100

}

app-header{
  background:rgba(0,0,0,0.5);
  a{
    background-color:transparent!important;
  }
}


.fa.fa-play {
  margin-right:10px;
}

:host, app-landing{
  display: block;


}

