.flag-icon{
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: 1px solid #eee;
    background-size: cover;
    top:-3px;
    display: inline-block;
  }

  .country-name{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.86;
    text-align: left;
    color: #000000;
  }