
* {
  transition: all 300ms linear;
}

.left-part {
  @media only screen and (min-width : 768px) {
    padding-left: 0;
  }
  @media only screen and (max-width : 767px) {
    padding-top: 15px;
  }
}

.right-part {
  text-align: right;
  .secondary-btn {
    font-size: 13px;
    font-weight: 200;
    padding: 18px 40px;
  }
  .main-btn  {
    font-size: 13px;
    font-weight: 200;
    padding: 18px 42px;
    &:hover {
      color: white;
    }
  }
}

.center-part {
  @media only screen and (min-width : 768px) {
    padding-top: 20px;
  }
  @media only screen and (max-width : 767px) {
    padding-top: 10px;
  }
  color: white;
  font-weight: 200;
  img {
    width: 100%;
    position: relative;
    @media only screen and (min-width : 768px) {
      max-width: 81px;
      top: -4px;
    }
    @media only screen and (max-width : 767px) {
      max-width: 50px;
      top: -6px;
    }
  }
}
.Selasfora {
  height: 26px;
  font-family: GTAmerica;
  font-size: 15px;
  line-height: 1.73;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.catalog-header {
  background-color: white;
  padding-top: 20px !important;
}

.transparent-btn {
  padding: 15px;
  cursor: pointer;
  text-decoration: none;
  &:visited, &:active {
    color: black;
    text-decoration: none;
  }
  &:hover, &.active {
    color: #272caa;
    text-decoration: none;
  }
}

.buttons {
  float: left;
  //padding-top: 18px;
}

.header-btn {
  padding-right: 35px;
  color: black;
  font-size: 12px;
  border: 0;
  font-weight: 500;
}

.black {
  color: black;
  font-weight: 600;
  position: relative;
  top: -2px;
  font-size: 14px;
}

a {
  text-decoration: none;
}


button.close {
    margin-top: -30px;
    font-size: 80px;
    font-weight: lighter;
    color: black;
    opacity: 1;
    a{
      color:black;
    }
 
}

.right-part.col-xs-1{
  @media screen and (max-width:768px){
      float:left;
      margin-left: 1em;
     margin-top: -1.5em;
  }
    }

.buttons{

   @media screen and (min-width:1366px){
   
    text-align: left;
  }
 
  @media screen and (max-width:768px){
  float:right;
  text-align: center;
  }
  @media screen and (max-width:380px){
    font-size:0.6em;
    text-align: right;
  }
  
}