
.footer {
  @media only screen and (min-width : 768px) {
    width: 90%;
  }
  @media only screen and (max-width : 767px) {
    width: 100%;
  }
  margin: auto;
  border-top: solid 1px #ccc;
  padding-top: 37px;
  padding-bottom: 30px;
  position: relative;
  margin-bottom: 30px;
  .copyright {
    @media only screen and (min-width : 768px) {
      display: inline-block;
      width: 35%;
    }
    @media only screen and (max-width : 767px) {
      width: 70%;
      text-align: left;
      margin: auto;
    }
  }

  .link, .link a {
    @media only screen and (min-width : 768px) {
      padding: 0 20px;
    }
    @media only screen and (max-width : 767px) {
      width: 70%;
      text-align: left;
      margin: auto;
    }
  }

  .link {
    @media only screen and (min-width : 768px) {
      display: inline-block;
      width: 50%;
    }
  }

  @media only screen and (max-width : 767px) {
    .link a {
      opacity: 0.6;
      font-family: Montserrat;
      font-size: 12px;
      line-height: 2.17;
      color: #000000;
      margin-top: 20px;
      text-decoration: none;
      &:not(:first-child) {
        padding: 0 15px;
      }
      &:first-child {
        padding-right: 15px;
      }
    }
  }

  .right-separator {
    border-right: solid 1px #ccc;
  }
}
