.main-landing {
  @media only screen and (min-width : 768px) {
    min-height: 100vh;
    //padding: 0 62px;
  }



  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: relative;
  & > img {
    max-width: 100%;
    visibility: hidden;
    width: 100%;
    z-index: -1;
  }
  .text-content {
    position: absolute;

    @media only screen and (min-width : 768px) {
      top: 223px;
      left: 174px;
      width: 320px;
    }

    @media only screen and (max-width : 767px) {
      bottom: 60px;
      left: 0px;
      width: 100%;
      padding: 0 10%;
      box-sizing: border-box;
    }
  }
  .title {
    font-weight: 500;
    font-family: Montserrat;
    color: #ffffff;

    @media only screen and (min-width : 768px) {
      font-size: 50px;
      text-align: left;
    }
    @media only screen and (max-width : 767px) {
      font-size: 26px;
      font-weight: 600;
      text-align: center;
    }

  }

  .subtext {
    font-family: Asar;
    color: #ffffff;

    @media only screen and (min-width : 768px) {
      font-size: 18px;
      line-height: 1.43;
      text-align: left;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    @media only screen and (max-width : 767px) {
      font-size: 17px;
      line-height: 1.65;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 20px;
    }
  }

  .call-for-action {
    .subtext;
    font-family: Montserrat;
    font-size: 14px;
    padding-top: 0;
  }
}

.instagram {
  position: relative;
  z-index: 5;
  @media only screen and (max-width : 767px) {
    bottom: -60px;
    left: 0px;
  }

  a {
    color: white;
    position: absolute;
    @media only screen and (min-width : 768px) {
      right: 380px;
      top: -40px;
    }
    @media only screen and (max-width : 767px) {
      left: 0;
      bottom: 0;
    }
  }
}

.input-group {
  input, button {
    border-radius: 0;
    height: 50px;
  }

  button {
    border-left: 0;
  }

  fa {
    font-size: 20px;
    color: #999;
  }

}

.secondary-btn, .tetiary-btn {
  &:hover {
    color: white;
    text-decoration: none;
  }
}


  /*show background colors so that the images can load*/

