.header { display:block; z-index:10;
  padding-top: 35px;
  width: 94%;
  margin: auto;
}

.title {
  font-family: Montserrat;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: #000000;
}

.content {
  font-family: Asar;
  font-size: 18px;
  line-height: 1.89;
  text-align: left;
  color: #000000;
  padding-top: 30px;
  @media only screen and (max-width : 767px) {
    padding-bottom: 60px;
  }
}

.body {
  text-align: center;
  padding: 0px 95px;
  .row:not(.pageTitle) {
    @media only screen and (min-width : 768px) {
      padding-bottom: 150px;
    }
    @media only screen and (max-width : 767px) {
      padding-bottom: 60px;
    }
  }
  .pageTitle {
    @media only screen and (min-width : 768px) {
      padding-top: 120px;
    }
  }
}

.contact {
  background-color: #f5f5f5;
  text-align: center;
  padding-bottom: 20px;

  .c1 {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .c2 {
    font-family: Asar;
    font-size: 16px;
    line-height: 1.63;
    padding-bottom: 20px;
  }
  .c3 {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.86;
    color: #272caa;
    a{
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.86;
      text-align: center;
      color: #272caa;
    }
  }
  .c4 {
    padding-top: 40px;
    font-family: Asar;
    font-size: 16px;
    line-height: 1.63;
    padding-bottom: 20px;
  }
}
