.well {
  border: 0;
  border-radius: 0;
  text-align: left;
  padding-bottom: 0;
}

input.form-control {
  border: 0;
  width: 100%;
  padding: 16px 11px;
  border-radius: 0;
  height: 48px;
  background-color: #ebebeb;
  margin-bottom: 32px;
  margin-top: 14px;
  font-size: 15px;
  line-height: 26px;
  box-sizing: border-box;
  box-shadow: none;
}

.row.country {
  padding-bottom: 40px;
  position: relative;
  z-index: 1;
}
.remove, .save {
  min-height: 50px;
  text-align: center;
  padding-top: 15px;
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
}
.save {
  background-color: #1c1f76;
  color: white;
}

.remove {
  background: transparent;
  color: red;
  border-top: solid 1px #dedede;
}

p{
  color:grey
}