:host, :host > div {
  background-color: #f5f5f5;
}

.posts {
  img {
    visibility: hidden;
    width: 100%;
    max-width: 100%;
  }
  .left, .right {
    /*width: 49%;
    display: inline-block;*/
    text-align: center;
    background-repeat: no-repeat;
    background-position-x: -54px;
  }
  .content {
    margin-top: -200px;
    margin-bottom: 37px;
  }
  .left {
    background: url('/assets/images/left-image1.png') no-repeat top center;
  }
  .right-charm {
    background: url('/assets/images/right-image1.png') no-repeat top center;
  }
  .right-bracelet {
    background: url('/assets/images/right-image2.png') no-repeat top center;
  }
  .post-title {
    font-size: 50px;
    font-weight: normal;
    line-height: 1;
    color: #ffffff;
    padding-bottom: 30px;
  }

  .post-body {
    font-family: Asar;
    font-size: 21px;
    line-height: 1.62;
    color: #ffffff;
    padding-bottom: 35px;
  }

  .btn {
    background-color: #181818;
  }
}

.body {
  padding-top: 80px;
  .title {
    font-family: Montserrat;
    font-size: 52px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #181818;
  }
  .price {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.22;
    text-align: left;
    color: #272caa;
  }
  .desc {
    font-family: Asar;
    font-size: 17px;
    line-height: 1.65;
    text-align: left;
    color: #000000;
    padding-top: 40px;
    padding-bottom: 35px;
  }
  .shipping {
    .shipping-title {
      font-family: Montserrat;
      font-size: 13px;
      font-weight: 500;
      line-height: 2;
      text-align: left;
      color: #272caa;
      padding-top: 20px;
    }

    .shipping-desc {
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 47px;
      font-family: Montserrat;
      font-size: 14px;
      line-height: 1.71;
      text-align: left;
      color: #999999;
    }
  }
}
.header {
  padding: 40px;
}
