.header {
  padding: 35px;
}
.body {
  min-height: 200px;
  padding-top: 150px;
  padding: 100px 95px;
  @media only screen and (max-width : 767px) {
    padding-top: 50px;
  }
}

.page-title {
  font-size: 45px;
  font-weight: 600;
  text-align: left;
  color: #000000;
  padding-bottom: 60px;
}

.landing .page-title {
  padding-bottom: 0;
}

.journal-entry {
  display: table;
  padding-bottom: 100px;
  width: 100%;
  .item {
    display: table-cell;
    float: none;
    vertical-align: bottom;
  }
}
