.body{
    display: block;
    min-height:100vh;
  
    h1{
      text-align:center;
      margin-top:30vh;
    }

    h4{
        text-align:center;
        margin-top:20px;
        cursor: pointer;
        img{
            width: 26px;
            top: -3px;
            display: inline-block;
            position: relative;
            margin-right:  10px;
        }
      }
  
  }