.divider {
  border-bottom: 2px solid #9b9b9b;
  width: 27em;
  text-align:center;
  margin: auto;
  margin-bottom:20px;
    p{
      background: whitesmoke;
      padding: 9px;
      width: 40px;
      margin: -10px auto -20px auto;
    }
}

.body{
  padding-top:70px auto auto!important;
  min-height: 83vh;
}

.signup-email-buttons{
  width:30em;
  margin:10px auto;
  button{
    background: none;
    color: black;
    border: 1px solid;
    height:50px;
    &.active{
      background-color: #272caa;
      color: white;
      border: 0;
      cursor: pointer;
    }
  }

}

  .form-control {
  max-width: 27em;
  height: 48px;
  background-color: #ebebeb !important;
  border: 0;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
  margin-top: 6px;
  font-size: 15px;
  line-height: 26px;
  padding: 16px 11px;
  box-sizing: border-box;
}

:host {
  text-align: center;
}
.header { display:block; z-index:10;
  width: 50%;
  margin: auto;
  display: block;
  z-index: 10;
 padding: 21px 40px;
  width: 50%;
  margin: auto;
  position: fixed;
  width: 100%;
  top: 0;
  background: #f5f5f5;
  img{
    max-width: 60px;
    margin-left:-1px;
  }
  .back-btn {
    width:26px;
    position: absolute;
    top: 30px;
    @media only screen and (max-width : 767px) {
      left: 50px;
    }
    @media only screen and (min-width : 768px) {
      left: 100px;
    }
  }
}

form {
  margin: auto;
  @media only screen and (max-width : 767px) {
    width: 70%;
  }
  @media only screen and (min-width : 768px) {
    width: 50%;
  }
}

label {
  max-width: 27em;
  width: 100%;
  text-align: left;
  margin: auto;
  color: black;
  display: block;
}

button {
  max-width: 31em;
  width: 100%;
  height: 60px;
  background-color: #272caa;
  color: white;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 500;
  line-height: 2;
  border: 0;
  cursor: pointer;
}

.signup {
 
  height: 26px;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.86;
  text-align: center;
  color: #272caa;
  padding-top: 26px;
  padding-bottom: 50px;
  margin: auto;
}

.signin-options {


  .login-icons {
    cursor:pointer;
    margin-top:-10px;
    .facebook,.google{
    margin: 10px auto;
    width:27em;
    display: block;
    text-align: left;
    padding:5px;
      img{
        width: 50px;
        margin-right:10px;
      }

      span{
        padding:60px;
        text-align: center;
      }

    }
    .facebook{
      background: rgba(58, 88, 151, 0.9); 
      img{
        outline : 5px solid #3a5897;
      }
      span{
        color: white;
      }
    }

    .google{
      background: white;
      span{
        color:black
      }
    }
  }
}

.forgot {
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.86;
  text-align: right;
  color: #272caa;
  float:right;
}

.error-msg {
  position: relative;
  top: -25px;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.71;
  color: #d91c1c;
  max-width: 27em;
  width: 100%;
  text-align: left;
  margin: auto;
  margin-left: 30px;
  padding: 10px 5px;
}

.signup {
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.86;
  text-align: right;
  color: #272caa;
  display: inline-block;
  text-decoration: none;
}






.padding{
  padding: 0 40px 40px
}

.grey-border{
  border-left: 3px solid #eee
}


.confirmation {
  padding-top:100px;
  img {
    margin-bottom: 30px;
    margin-top: 50px;
  }

  h2 {
    font-weight: normal;
    font-size: 40px;
  }

  .confirmation-text {
    width: 48%;
    margin: auto;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
  }

  .link {
    font-family: Montserrat;
    font-size: 14px;
    line-height: 1.86;
    text-align: center;
    color: #272caa;
  }

  .return-link {
    .link;
    display: inline-block;
    padding-bottom: 30px;
  }

  button{
    margin: 30px 0 150px
  }
}



