.side-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 375px;
  @media only screen and (max-width : 767px) {
    width: 300px;
  }
  height: 100%;
  background-color: white;
  z-index: 10;
  transition: all 700ms ease-in-out;
}

.out {
  left: -100%;
}

.close {
      position: absolute;
    right: 30px;
    cursor: pointer;
    font-weight: 200;
    color: black;
    font-size: 30px;
    opacity: 1;
    a{
      color:black;
    }
}

a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: inline-block;
  padding-top: 35px;
  padding-left: 30px;
}

.header {
  height: 100px;
  background-color: rgba(0, 0, 0, 0.04);
  text-align: left;
  color: #272caa;
  a {
    cursor:pointer;
    &:active {
      color: #272caa;
    }
  }
}

.link {
  text-align: left;
  height: 60px;
  border-bottom: solid 1px #f3f3f3;
  a {
    color: black;
    padding-top: 20px;
    cursor: pointer;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 80%;
  overflow: auto;
  li:hover {
    background-color: #f3f3f3;
  }
}

.cart {
  height: 70px;
  width: 100%;
  background: #272caa;
  color: white;
  position: absolute;
  bottom: 0;
  padding: 20px;
  font-size: 11px;
  .number {
    position: relative;
    top: -20px;
    left: auto;
    text-align:center;
    @media only screen and (max-width : 767px) {
      left: 7px;
    }
  }
  .fa {
    font-size: 14px;
    position: relative;
    top: 10px;
  }
}
a.cart-link {
  padding-left: 0;
}


.header > a {
    font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.65;
  text-align: left;
  color: #272caa;
  width:80%;
}

.profile-link {
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.71;
  text-align: left;
  color: #999999;
  font-weight:lighter;
}