.timeline {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .li {
    transition: all 200ms ease-in;
  }
  
  .timestamp {
    margin-bottom: 20px;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 100;
  }
  
  .status {
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    border-top: 2px solid #D6DCE0;
    position: relative;
    transition: all 200ms ease-in;
  }
  .status h4 {
    font-family: Montserrat;
    font-size: 16px;
    line-height: 1.63;
    text-align: left;
    color: #999999;
  }
  .status:before {
    content: "";
    width: 14px;
    height: 14px;
    background-color: #f5f5f5;
    border-radius: 25px;
    border: 1px solid #ddd;
    position: absolute;
    top: -8px;
    left: 42%;
    transition: all 200ms ease-in;
  }

  .li:first-child {
    .status:before{
        left:0;
        
    }

    .status{
        padding-left:0;
    }

    h4{
        text-align: left;
    }
    
    }

    .li:last-child {
        .status:before{
            left:92%;
            
        }

        .status{
            padding-right:0;
        }

        h4{
            text-align: right;
        }
        
        }

  
  .li.complete .status {
    border-top: 2px solid #272caa;
  }
  .li.complete .status:before {
    background-color: #272caa;
    border: none;
    transition: all 200ms ease-in;
  }
  .li.complete .status h4 {
    color: #272caa;
  }
  
  @media (min-device-width: 320px) and (max-device-width: 700px) {
    .timeline {
      list-style-type: none;
      display: block;
    }
  
    .li {
      transition: all 200ms ease-in;
      display: flex;
      width: inherit;
    }
  
    .timestamp {
      width: 100px;
    }
  
    .status:before {
      left: -8%;
      top: 30%;
      transition: all 200ms ease-in;
    }
  }
 
  