.side-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 450px;
  max-width: 100%;
  text-align: center;
  padding: 20px 60px;
  overflow: auto;
  @media only screen and (max-width : 767px) {
    width: 300px;
  }
  height: 100%;
  background-color: white;
  z-index: 10;
  transition: all 700ms ease-in-out;

  .title {
    color: black;
    font-weight: bold;
    font-size: 15px;
    padding: 10px;
  }
  .subtitle {
    color: black;
    font-size: 15px;
    padding: 0 40px;
    padding-bottom: 20px;
    font-family: Asar;
    line-height: 1.6;
  }
  .subtext {
    color: #ccc;
    font-size: 13px;
    font-weight: 400;
  }
}


.out {
  left: -100%;
}

.close {
  position: absolute;
  right: 30px;
  top: -25px;
  cursor: pointer;
}

a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: inline-block;
  padding-top: 35px;
  padding-left: 30px;
}

.header {
  height: 100px;
  background-color: rgba(0, 0, 0, 0.04);
  text-align: left;
  color: #272caa;
  a {
    &:active {
      color: #272caa;
    }
  }
}

.link {
  text-align: left;
  height: 60px;
  border-bottom: solid 1px #f3f3f3;
  padding-left: 20px;
  padding-top: 10px;
  a {
    color: black;
    padding-top: 20px;
    cursor: pointer;
  }

  .large-text {
    color: black;
    font-weight: 600;
  }
  .small-text {
    color: #ccc;
    font-weight: 400;
    font-size: 10px;
  }
}

ul {
  list-style-type: none;
  margin: 0 30px;
  padding: 0;
  li:hover {
    background-color: #f3f3f3;
  }
}