.body {
  background: #f5f5f5;
  position: absolute;
  top: 150px;
  bottom: 0;
  width: 100%;
  .drawContainer {
    position: relative;
  }
}

.bracelet {
  width: 100%;
  min-height: 60vh;
  background: url(/assets/images/mask.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: auto;
  margin-top: 80px;
}

.charm {
  width: 50px;
  text-align: center;
  margin: 10px auto;
  cursor: pointer;
  z-index: 2;
  position: relative;
  img {
    width: 100%;
    max-width: 100px;
  }
}
.charm-container {
  position: absolute;
  top: 57%;
  left: 17vw;
  width: 45vw;
  height: 60px;
  background: transparent;
  text-align: center;

  @media (min-width:1366px){
    left:30%;
    width:40%;
  }

  .charm {
    display: inline-block;
    &:last-child:not(:only-child) {
      transform: rotate(180deg);
      position: relative;
      top:6px;
    }
    &:first-child:not(:only-child):not(:last-child) {
      //transform: rotate(10deg);
      position: relative;
      top: 6px;
    }
    &:not(:first-child):not(:last-child) {
     // transform: rotate(-6deg);
      position: relative;
      top: 10px;
    }
    width: 10vw;
    text-align: center;
  }
}

.store {
  width: 100px;
  min-height: 200px;
  position: absolute;
  left: 20px;
  top: 220px;
  border-radius: 25px;
  .charm {
    display: block;  
  }
  &.highlight {
    box-shadow: 0px 0px 15px #ccc;
  }
}

.header {
  width: 100%;

  @media only screen and (min-width : 768px) {
    height: 150px;
  }
  @media only screen and (max-width : 767px) {
    height: 160px;
  }
  padding: 30px 40px;
  box-sizing: border-box;
}

.secondary-btn {
  &:hover {
    color: white;
    text-decoration: none;
  }
  padding: 22px 40px;
  margin-top: 100px;
}


/** make the mixmatch items fit in all screens **/
@media only screen and (min-width:320px) and (max-width:480px) {
  .bracelet{
    min-height:40vh;
  }

  .charm-container{
    width:30vh;
    top:60%;
    .charm {width:14vw}
  }

  
}

@media only screen and (min-width:736px) and (max-width:760px) {
  .bracelet{
    min-height:40vh;
  }

  .charm-container{
    width: 35vh;
    top: 62%;
    left: 56vh;
    .charm {width:5vw}
  }

  
}

@media only screen and (min-width:768px) and (max-width:800px) {
  .bracelet{
    min-height:40vh;
  }

  .charm-container{
    width:34vh;
    top:57%;
    .charm {width:14vw}
  }

  
}


