
    .header{
      margin:20px 40px;
    }
    
    .v-align{
        transition:all 1s;
        display: flex;
        height: auto;
        justify-content: center;
        flex-direction: column;
        position:relative;
        z-index: 90;
        position: relative;
        margin-top:30vh;
      }
  
      
      .c-align{
         width:100vw;
         text-align: center;
        }

    .cart-title{
        margin: 0 0 17.5px;
        font-family: "Work Sans","HelveticaNeue","Helvetica Neue",sans-serif;
        font-weight: 600;
        line-height: 1.2;
        overflow-wrap: break-word;
        word-wrap: break-word;
        width:100%;
        text-align: center;
    }

    .empty-cart{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .cart-action{
        width: 100%;
        max-width: 280px;
        height: 60px;
        background-color: #272caa;
        color: white;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 500;
        line-height: 2;
        margin-top: 20px;
        border: 0;
        cursor: pointer;
        margin:20px auto;
    }

    .message{
        font-size: 16px;
        font-family: "Work Sans","HelveticaNeue","Helvetica Neue",sans-serif;
        color: #3d4246;
        line-height: 1.5;
        font-weight: 600;
    }


    .order-items-container{
        padding-top:30px;
        background:white;
        .order-item{
          background-color: #f5f5f5;
          margin-top: 20px ;
          padding:10px;

          .reorder{
            cursor:pointer;
            @media screen and (max-width:420px) {
              margin: 0 20px 0 -20px !important;
            }
          }
       
    
          img{
            max-height: 20vh;
          }
    
          .item-title{
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.22;
            text-align: left;
            color: #000000;
            padding: 0 20px 20px 0;
            border-bottom:1px solid rgba(0, 0, 0, 0.05);
            span{
              font-size: 15px;
              font-weight: normal;
            }
          }
    
          table.item-description{
            width:100%;
            margin-top:20px;
            td{
              padding-top:10px;
            }
          }
    
          .reorder{
            display: flex;
            height: 150px;
            flex-direction: column;
            justify-content: flex-end;
    
            a{
              font-family: Montserrat;
              font-size: 13px;
              font-weight: 500;
              line-height: 2;
              text-align: left;
              color: #272caa;
    
            }
          }
        }
      }

      .item-description th {
        text-align: center;
      }

    