
.title {
  position: relative;
  top: -59px;
  background: white;
  display: inline-block;
  padding: 20px;
  width: 60%;
  text-align: center;
}

.show-on-hover {
  display: inline-block;
  padding: 20px 0;
  color: black;
}
.desc {
  position: relative;
  top: -59px;
  height: 130px;
}

.tags {
  padding-bottom: 20px;
  .tag {
    color: #272caa;
    font-weight: bold;
  }
}
