* {
    transition: all 300ms linear;
  }
  
  :host, :host > div {
    background-color: #f5f5f5;
  }

  .order-summary{
      background:#f5f5f5;
      display: block;
    .order-summary-container{
        margin:auto;

        .summary-title{
            font-family: Montserrat;
            font-size: 52px;
            font-weight: bold;
            line-height: 1;
            text-align: left;
            color: #000000;
            margin-bottom:35px;
        }

        .upper{
            margin-bottom:41px;
            .status{
                font-family: Montserrat;
                font-size: 16px;
                line-height: 1.63;
                text-align: left;
                color: #999999;
            }
            .status-date{
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 600;
                line-height: 1.22;
                text-align: left;
                color: #000000;
            }
        }

        .lower{
            .status-description{
                font-family: Montserrat;
                font-size: 16px;
                line-height: 1.63;
                text-align: left;
                color: #999999;
            }
        }

    }
  }
  
  .header {
    width: 100%;
    position: relative;
    background: whitesmoke;
    z-index: 100;
    @media only screen and (min-width : 768px) {
      height: 150px;
  
    }
    @media only screen and (max-width : 767px) {
      height: 160px;
  
    }
    padding: 30px 40px;
    box-sizing: border-box;
  }
  
  .body {
    min-height: 100vh;
    background-color: #f5f5f5;
    clear: both;
    text-align: center;
    overflow: auto;
    overflow-x: hidden;
  
    .page-title {
      font-family: Montserrat;
      font-size: 45px;
      font-weight: 600;
      line-height: 1;
      color: #181818;
      padding: 30px;
      padding-bottom: 20px;
    }
  
    .container {
      width: 150%;
      white-space: nowrap;
      overflow: auto
    }
  }
  
  .posts {
    img {
      visibility: hidden;
      width: 100%;
      max-width: 100%;
    }
    .left, .right {
      text-align: center;
      background-repeat: no-repeat;
      background-position-x: -54px;
    }
    .content {
      margin-top: -200px;
      margin-bottom: 37px;
    }
    .left {
      background: url('/assets/images/left-image1.png') no-repeat top center;
      background-size: cover;
    }
    .right-charm {
      background: url('/assets/images/right-image1.png') no-repeat top center;
      background-size: cover;
    }
    .right-bracelet {
      background: url('/assets/images/right-image2.png') no-repeat top center;
      background-size: cover;
    }
    .post-title {
      font-size: 50px;
      font-weight: normal;
      line-height: 1;
      color: #ffffff;
      padding-bottom: 30px;
    }
  
    .post-body {
      font-family: Asar;
      font-size: 21px;
      line-height: 1.62;
      color: #ffffff;
      padding-bottom: 35px;
    }
  
    .btn {
      background-color: #181818;
      @media only screen and (max-width : 767px) {
        padding-top: 15px;
      }
    }
  }
  
  .black {
    color: black !important;
  }
  
  .secondary-btn:hover {
    color: white;
    text-decoration: none;
  }
  
  .slide-container {
    width: 3000px;
    & > div {
      float: left;
      max-width: 350px;
    }
  }
  
  .mode-change {
    cursor: pointer;
    display: block;
    margin-bottom: 50px;
    color: black;
  }
  
  .p-b-400 {
    padding-bottom: 400px;
  }
  
  
  /*app-product.col-xs-6{
    clear:both;
  }*/
  
  .secondary-btn.next{
    margin-bottom:5em;
  }
  
  @media screen and (min-width:1330px){
    .odd{
      height:100vh;
      .content{
        margin-top: -140vh;
      margin-left: -60vw;
      }
    }
  }
  
  .product-container{
    margin-top:20vh;
  }
  
  
  .well{
    display: block;
    margin-top:30vh;
  }