:host, :host > div {
  background-color: #f5f5f5;
}

.header {
  width: 100%;
  height: 150px;
  padding: 40px;
  box-sizing: border-box;
}

.body {
  min-height: 500px;
  background-color: #f5f5f5;
  clear: both;
  text-align: center;
  overflow: auto;
  overflow-x: hidden;

  .page-title {
    font-family: Montserrat;
    font-size: 52px;
    font-weight: 600;
    line-height: 1;
    color: #181818;
    padding: 60px;
  }
}

