:host {
  float: left;
  color: white;
  padding: 0 20px;
  cursor: pointer;
}

.icon-image {
  width: 16px;
  height: 16px;
}

.icon-title {
  padding-top: 10px;
  font-family: Montserrat;
  font-size: 11px;
}

.black {
  color: black;
}

.fix-indent {
  margin-left: 4px;
}

&[title="Menu"]{
  img{
    height:12px
  }
  
}