h1 {
  margin-top: 50px;
  margin-bottom: 50px;
  @media only screen and (max-width : 767px) {
    font-size: 27px;
  }
}

.col-md-6 {
  text-align: left;
}

input {
  // max-width: 312px;
  border: 0;
  width: 100%;
  padding: 16px 11px;
  border-radius: 0;
  height: 48px;
  background-color: #ebebeb;
  margin-bottom: 32px;
  margin-top: 14px;
  font-size: 15px;
  line-height: 26px;
  box-sizing: border-box;
}

:host {
  text-align: center;
}

form {
  @media only screen and (max-width : 767px) {
    //width: 80%;
  }
  @media only screen and (min-width : 768px) {
    //width: 50%;
  }

  margin: auto;
}

.input-label {
  max-width: 312px;
  width: 100%;
  text-align: left;
  margin: auto;
}

button {
  @media only screen and (min-width : 768px) {
    max-width: 312px;
    margin-bottom: 80px;
  }
  width: 100%;
  height: 60px;
  background-color: #272caa;
  color: white;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 500;
  line-height: 2;
  margin-top: 20px;
  border: 0;
  cursor: pointer;
}

.signup {
  width: 125px;
  height: 26px;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.86;
  text-align: center;
  color: #272caa;
  padding-top: 26px;
  padding-bottom: 50px;
  margin: auto;
}

.signin-options {
  &:before {
    border-top: solid 1px #ccc;
    content: ' ';
    width: 100%;
    max-width: 312px;
    height: 10px;
    display: block;
    z-index: -1;
    margin: auto;
    position: relative;
    top: 20px;
  }
  span {
    background-color: white;
    padding: 0 20px;
  }
  .signup-icons {
    a {
      text-decoration: none;
      img {
        padding: 20px;
      }
    }
  }
}

.forgot {
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.86;
  text-align: right;
  color: #272caa;
  width: 80%;
  display: inline-block;
}

.error-msg {
  position: relative;
  top: -25px;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.71;
  color: #d91c1c;
  max-width: 312px;
  width: 100%;
  text-align: left;
  margin: auto;
}

.group {
  padding-right: 20px;
  vertical-align: top;
  &:last-child {
    padding-right: 0;
  }
  @media only screen and (max-width : 767px) {
    display: block;
    width: 100%;
  }
  @media only screen and (min-width : 768px) {
    display: inline-block;
    width: 45%;
  }
}

.special-line {
  text-align: left;
  @media only screen and (min-width : 768px) {
    padding-left: 20px;
  }

}

.confirmation {
  img {
    margin-bottom: 30px;
    margin-top: 50px;
  }

  h2 {
    font-weight: normal;
    font-size: 40px;
  }

  .confirmation-text {
    width: 48%;
    margin: auto;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
  }

  .link {
    font-family: Montserrat;
    font-size: 14px;
    line-height: 1.86;
    text-align: center;
    color: #272caa;
  }

  .return-link {
    .link;
    display: inline-block;
    padding-bottom: 30px;
  }
}

.signup-error {
  .error-msg;
  text-align: center;
}

.header {
  width: 100%;
  background: url('/assets/images/profile.png') no-repeat;
  .bar {
    padding: 30px 40px;
    position: absolute;
    width: 100%;
  }
  &>img {
    width: 100%;
    height: auto;
    visibility: hidden;
  }
  box-sizing: border-box;
  .content {
    position: relative;
    top: 100px;
    .title {
      margin-bottom: 10px;
    }
    .link {
      font-weight: 600;
    }
  }
}

.panel {
  border: 0;
  .panel-heading {
    background: white;
    text-align: left;
    a {
      color: black;
      &:hover, &:active {
        text-decoration: none;
      }
    }
  }
}

.order {
  img {
    max-height: 150px;
  }
  .top {
    border-bottom: solid 1px #ccc;
  }
  .bottom {
    text-align: left;
    padding-top: 20px;
  }
}