:host{
  display: block;
  width:100%;
}

* {
  transition: all 200ms linear;
}

:host {
  //display: block !important;
  @media only screen and (max-width : 768px) {
    text-align: center;
    position: relative;
    width: 100%;
    margin: auto;
    //display: inline-block !important;
  }
}

.main-btn {
  width: 181px;
  background: transparent;
  border: solid 1px black;
  color: black;
  border-radius: 0;
  padding: 22px 45px;
  @media only screen and (max-width : 767px) {
    margin: 20px auto;
    padding-top: 16px;
    width: 195px;
  }
  &:hover, &.show {
    color: white;
    background: black;
    display: inline-block !important;
  }
  .glyphicon {
    padding-top: 2px;
    padding-left: 5px;
  }
}

.drop {
  z-index: 3;

  @media only screen and (min-width : 768px) {
    background: white;
    position: absolute;
    width: 181px;
    box-shadow: 0px 5px 15px #c7c7c7;
    display: none;
  }
  @media only screen and (max-width : 767px) {
    background: white;
    position: absolute;
    left: 0;
    bottom: 65px;
    width: 195px;
    box-shadow: 0px -5px 15px #c7c7c7;
    display: none;
    right: 0;
    margin: auto;
    display: none;
  }
  &.show {
    display: block;
    max-width: 182px;
    width:inherit;
  }
  .drop-item {
    border-bottom: solid 1px #ccc;
    padding: 15px 20px;
    &:hover {
      background: #272caa;
      color: white;
      cursor: pointer;
    }
  }
}



.main-btn-form {
  background: #ebebeb;
  max-width: 360px;
  height: 50px;
  background-color: #ebebeb;
  border: 0;
  width: 100%;
  margin-top: 14px;
  font-size: 15px;
  line-height: 26px;
  padding: 16px 11px;
  box-sizing: border-box;
  border-radius: 0;
  text-align: left;
  padding-top: 9px;
  .glyphicon {
    padding-top: 5px;
  }
  &:hover, &.show {
  
  }

  @media screen and (max-width:768px){
    max-width: 100%;
    margin-bottom: 2em;
  }
}

.drop-form {
  .drop;
 max-width: 360px;
  width: 100%;
  max-height: 220px;
  overflow: auto;
  @media  screen and (max-width: 767px){



      width: 100%;
    
  
}


@media  screen and (min-width: 768px){


    width: 91%;

}

}

.drop-form.show{
  max-width: 91%;
}
